SECRET_KEY = 'Kj8#mN2$pQ9*vX5!wE7&rT3@uI6%oP1^sA4+dF0-gH9=SchoolAnnouncements2025!'

# Admin credentials for accessing the admin panel
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SecureAnn2025

MPESA_CONSUMER_KEY = 'your_mpesa_consumer_key'
MPESA_CONSUMER_SECRET = 'your_mpesa_consumer_secret'
MPESA_SHORTCODE = 174379
MPESA_PASSKEY = 'your_mpesa_passkey'
MPESA_CALLBACK_URL = 'https://yourdomain.com/callback'

